html 
    font-size: 62.5%
    background: #f1f1f1

* 
    box-sizing: border-box
    font-family: "museo", sans-serif !important
    
.container
    padding: 2% 2.5% 0%

section
    padding-bottom: 4.8rem