.page_wrapper
    padding: 2% 2.5% 0%

.game_section
    margin-bottom: 6rem

    &:last-child
        padding-bottom: 6rem

.game_header
    display: flex
    margin-bottom: 4.8rem

.game_month
    font-size: 6.4rem

.swiper-slide.games_swiper-slide
    width: 32%
    margin-right: 2%
    background: #fff
    border-radius: 1.3rem

.game_wrapper
    padding: 24px

    .badge
        margin-bottom: 1.2rem

    .game_title
        margin-bottom: 1rem

    .game_score
        margin-bottom: 1.2rem

.badge
    font-size: 2.4rem
    font-weight: 700
    background: $mainred
    border-radius: 1.3rem
    color: #fff
    width: fit-content
    padding: 0.8rem 3.2rem

.game_title
    font-size: 3.2rem
    font-weight: 700

.game_score
    font-size: 6.4rem
    font-weight: 700

.game_footer
    display: flex
    width: 100%

    *
        margin: auto 0

    img
        width: 37px
        height: 32px
        margin-right: 1.2rem

    .badge
        margin-bottom: 0

    .game_time
        margin-right: 2.4rem

.game_time
    font-size: 2.4rem
    font-weight: 700

.game_status-lose
    background-color: $mainred 

.game_status-win
    background-color: $maingreen

.game_status-draw
    background-color: $maingray