.swiper-slide
    height: auto!important

.game-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

    &__title
        font-size: 4.8rem
        font-weight: 900
        margin-bottom: 2rem
    
    &__score
        font-size: 9.6rem
        font-weight: 900

.live-section
    display: flex
    justify-content: space-between
    @media (max-width: 767px)
        flex-direction: column

    &__left
        width: 60%
        @media (max-width: 767px)
            width: 100%
            margin-bottom: 3rem
    &__right
        width: 37.5%
        @media (max-width: 767px)
            width: 100%

    &__title
        font-size: 4.8rem
        font-weight: 900
        margin-bottom: 2.5rem

    &__broadcast
        aspect-ratio: 16 / 9
        background-color: $mainlightgray
        border-radius: 1rem
        overflow: hidden

        iframe
            width: 100%
            height: 100%

    &__timecode
        font-size: 3.2rem
        font-weight: 900

.stat-section

    &__title
        font-size: 4.8rem
        font-weight: 900
        margin-bottom: 2rem

    &__cards
        height: 17rem
        display: flex
        justify-content: space-between
        @media (max-width: 767px)
            height: 100%
            flex-wrap: wrap


    &__card
        width: 23.5%
        background-color: white
        border-radius: 1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-weight: 900
        @media (max-width: 767px)
            width: 49%
            margin-bottom: 2rem
            height: 16rem

        &-number
            font-size: 6.4rem
            @media (max-width: 767px)
                font-size: 5rem
            margin-bottom: 1.5rem
        
        &-description
            font-size: 3.2rem
            