.person_header
    padding: 0 9.6rem 0 0
    height: 65rem
    display: flex
    flex-direction: row

    .player_img_container
        flex-grow: 1
        text-align: center

    img
        height: 100%
    
    .person_image
        width: unset

    &-name
        flex-grow: 2
        text-align: center
        font-size: 9.6rem
        font-weight: 900
        color: #fff
        margin: auto 0
    
.bio_section

    .title
        margin-bottom: 2.8rem

    &-content
        font-size: 3.2rem
        font-weight: 700