.search {
  display: flex;
  align-items: center;
}
.search__field {
  width: 100%;
  background-color: #dfdfdf;
  border: none;
  border-radius: 1rem;
  padding: 2rem;
  font-size: 2.4rem;
  font-weight: 900;
  outline: none;
}
.search__btn {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: #dfdfdf;
}

.news-card {
  height: 52.5rem;
  cursor: pointer;
}
.news-card__image {
  height: 35rem;
  background-color: #dfdfdf;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  margin-bottom: 1.6rem;
}
.news-card__description {
  display: inline-flex;
  margin-bottom: 1.6rem;
}
.news-card__tagbox {
  display: flex;
  flex-direction: row;
}
.news-card__tag {
  margin-right: 1.2rem;
}
.news-card__title {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
}

.tag {
  background-color: #ff4747;
  color: white;
  font-size: 2.4rem;
  font-weight: 900;
  padding: 0.7rem 3rem;
  border-radius: 2rem;
}

.datebox {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.datebox__clock {
  height: 2.4rem;
  margin-right: 1rem;
}
.datebox__date {
  font-weight: 700;
  font-size: 2.2rem;
}

.person_wrapper {
  text-align: center;
  width: calc(100% - 1.6rem);
  margin: auto;
}

.person_image {
  width: 100%;
}

.person_info_wrapper {
  background: #fff;
  padding: 2.4rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 3.2rem;
  font-weight: 900;
}

.person_number {
  font-size: 6rem;
  margin: auto 0;
}

.gameaction_wrapper {
  background: #fff;
  padding: 2.4rem;
  border-radius: 10px;
  display: flex;
  font-size: 32px;
  font-weight: 900;
  height: 100%;
}

.gameaction_info {
  width: 60%;
  margin-right: 10%;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: auto;
}
.gameaction_info-action {
  font-size: 4.8rem;
  margin-bottom: 2.4rem;
}

.gameaction_person {
  width: 30%;
  position: relative;
}
.gameaction_person img {
  position: absolute;
  height: calc(100% + 4rem);
  bottom: -2.4rem;
  right: 0;
}

.big-image {
  height: 50rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/bg_template.jpg) center center/cover no-repeat;
}

.product_wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.8rem;
}
.product_item {
  width: calc(33% - 8px);
  margin-bottom: 2.4rem;
  text-align: center;
}
.product_item-img {
  width: 90%;
}
.product_item:not(:nth-child(3)) {
  margin-right: 16px;
}
.product_info_wrapper {
  border-radius: 1rem;
  background: #fff;
  padding: 2.4rem;
}
.product_title {
  font-size: 3.2rem;
  font-weight: 900;
  margin-bottom: 1.6rem;
}
.product_price {
  font-size: 4.8rem;
  font-weight: 700;
}
.product_buy_button {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  background: #ff4747;
  border-radius: 10px;
  align-content: center;
  padding: 1.2rem;
  cursor: pointer;
}

.price_box {
  display: flex;
  justify-content: space-evenly;
}

.login-form {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1799px) {
  .login-form {
    height: 85%;
  }
}
.login-form__row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.login-form__row input {
  width: 48%;
}
.login-form__fields {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.login-form__field {
  width: 100%;
  background-color: #dfdfdf;
  border-radius: 1rem;
  border: none;
  outline: none;
  padding: 2rem;
  font-size: 1.6rem;
}
.login-form__question {
  font-size: 1.6rem;
  font-weight: 700;
  color: #b6b6b6;
  text-decoration: none;
  padding-top: 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid transparent;
  transition: 0.2s ease;
}
.login-form__question:hover {
  border-color: #b6b6b6;
}
.login-form__confirm {
  color: white;
  font-size: 3.6rem;
  font-weight: 900;
  padding: 1rem 3.5rem;
  border-radius: 5rem;
  border: none;
  background: linear-gradient(135deg, #FF4747, rgba(255, 75, 43, 0.8));
  cursor: pointer;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  background: #f1f1f1;
}
@media (max-width: 1679px) {
  html {
    font-size: 55.5%;
  }
}
@media (max-width: 1439px) {
  html {
    font-size: 45%;
  }
}

* {
  box-sizing: border-box;
  font-family: "museo", sans-serif !important;
}

.container {
  padding: 2% 2.5% 0%;
}

section {
  padding-bottom: 4.8rem;
}

.title {
  font-size: 6.4rem;
  font-weight: 900;
}
.title-smaller {
  font-size: 4.8rem;
}

.swiper-wrapper.games_swiper-wrapper {
  width: 100%;
}

.btn_arrow {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 1.3rem;
  display: flex;
  justify-content: center;
  background: #fff;
  border: 0.3rem solid #CACACA;
}
.btn_arrow:not(.swiper-button-disabled):hover {
  cursor: pointer;
  border-color: #ff4747;
  background: #ff4747;
}
.btn_arrow:not(.swiper-button-disabled):hover img {
  filter: invert(1);
}
.btn_arrow img {
  width: 3.2rem;
}

.swiper-button-disabled {
  opacity: 0.5;
}

.swiper_title {
  font-size: 4.8rem;
  font-weight: 900;
  margin: auto 0;
  flex-grow: 1;
}

.swiper_header {
  display: flex;
  margin-bottom: 2.4rem;
}
.swiper_header .btn_prev {
  margin-right: 2.4rem;
}

@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-100.ttf) format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-300.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-500.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-700.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-900.ttf) format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "museo";
  src: url("/../fonts/MuseoSansCyrl-100Italic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-300Italic.ttf) format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-500Italic.ttf) format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-700Italic.ttf) format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "museo";
  src: url(../fonts/MuseoSansCyrl-900Italic.ttf) format("truetype");
  font-weight: 900;
  font-style: italic;
}
.white-text {
  color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 2.5%;
}

.logo {
  height: 10rem;
}

.navbar {
  display: flex;
  align-items: center;
}

.btn:not(:last-child) {
  margin-right: 2vw;
}
.btn a {
  color: black;
  text-decoration: none;
  font-size: 3.6rem;
  font-weight: 700;
}
.btn__underline {
  height: 0.3rem;
  background-color: #ff4747;
  margin-top: 0.3rem;
}

.selected {
  background-color: #ff4747;
  padding: 0.6rem 0.9rem;
  border-radius: 1.3rem;
}
.selected a {
  color: white;
}
.selected .btn__underline {
  display: none;
}

.user {
  display: flex;
}

.socials {
  display: flex;
  align-items: center;
}
.socials__tg {
  margin-right: 1.95rem;
  height: 4.5rem;
}
.socials__yt {
  margin-right: 1.65rem;
  height: 5.5rem;
}
.socials__vk {
  margin-right: 2.775rem;
  height: 5rem;
}

.account__icon {
  height: 7rem;
}

.page_wrapper {
  padding: 2% 2.5% 0%;
}

.game_section {
  margin-bottom: 6rem;
}
.game_section:last-child {
  padding-bottom: 6rem;
}

.game_header {
  display: flex;
  margin-bottom: 4.8rem;
}

.game_month {
  font-size: 6.4rem;
}

.swiper-slide.games_swiper-slide {
  width: 32%;
  margin-right: 2%;
  background: #fff;
  border-radius: 1.3rem;
}

.game_wrapper {
  padding: 24px;
  cursor: pointer;
}
.game_wrapper .badge {
  margin-bottom: 1.2rem;
}
.game_wrapper .game_title {
  margin-bottom: 1rem;
}
.game_wrapper .game_score {
  margin-bottom: 1.2rem;
}

.badge {
  font-size: 2.4rem;
  font-weight: 700;
  background: #ff4747;
  border-radius: 1.3rem;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.8rem 3.2rem;
}

.game_title {
  font-size: 3.2rem;
  font-weight: 700;
}

.game_score {
  font-size: 6.4rem;
  font-weight: 700;
}

.game_footer {
  display: flex;
  width: 100%;
}
.game_footer * {
  margin: auto 0;
}
.game_footer img {
  width: 37px;
  height: 32px;
  margin-right: 1.2rem;
}
.game_footer .badge {
  margin-bottom: 0;
}
.game_footer .game_time {
  margin-right: 2.4rem;
}

.game_time {
  font-size: 2.4rem;
  font-weight: 700;
}

.game_status-lose {
  background-color: #ff4747;
}

.game_status-win {
  background-color: #02CC83;
}

.game_status-draw {
  background-color: rgba(0, 0, 0, 0.1882352941);
}

.news-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tags_container {
  padding-bottom: 1.8rem;
}

.tags_container-tag {
  background: #ff4747;
  border-radius: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 2.4rem;
  font-weight: 900;
  padding: 0.7rem 3rem;
  border-radius: 2rem;
  color: #fff;
  padding-right: 1rem;
}
.tags_container-tag-button {
  background: #fff;
  border-radius: 50%;
  margin-left: 1rem;
  outline: none;
  border: none;
  color: #ff4747;
  font-weight: 900;
  cursor: pointer;
}

.news-container {
  width: 70%;
}
.news-container__search {
  margin-bottom: 1.8rem;
  position: relative;
}
.news-container__search button {
  position: absolute;
  right: 2.4rem;
}
.news-container__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.news-container__row-card {
  width: 48.5%;
  margin-bottom: 4rem;
}

.tags-container {
  background-color: #dfdfdf;
  width: 25%;
  padding: 2.5rem;
  margin-left: auto;
  border-radius: 1rem;
}
.tags-container__title {
  font-weight: 700;
  font-size: 3.2rem;
  margin-bottom: 1rem;
}
.tags-container__tags {
  list-style-type: disc;
  padding-left: 5rem;
}
.tags-container__tag {
  font-weight: 700;
  font-size: 3.2rem;
  margin: 0.5rem 0;
  cursor: pointer;
}

.main-section__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6rem;
}
.main-section__title {
  font-size: 6.4rem;
  font-weight: 900;
  color: white;
  margin-bottom: 2.3rem;
}
.main-section__description {
  display: flex;
}
.main-section__tagbox {
  display: flex;
}
.main-section__tag {
  margin-right: 0.7rem;
}

.description {
  display: flex;
  justify-content: space-between;
}
.description__about {
  width: 70%;
}
.description__text {
  font-size: 3.2rem;
  font-weight: 900;
}
.description__images {
  width: 27.5%;
}
.description__image {
  background-color: #dfdfdf;
  border-radius: 1rem;
  margin-bottom: 1.6rem;
  aspect-ratio: 16/9;
}

.datebox__clock {
  filter: invert(100%);
}

.swiper-slide {
  height: auto !important;
}

.game-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.game-info__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.game-info__score {
  font-size: 9.6rem;
  font-weight: 900;
}

.live-section {
  display: flex;
  justify-content: space-between;
}
.live-section__left {
  width: 60%;
}
.live-section__right {
  width: 37.5%;
}
.live-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 2.5rem;
}
.live-section__broadcast {
  aspect-ratio: 16/9;
  background-color: #dfdfdf;
  border-radius: 1rem;
  overflow: hidden;
}
.live-section__broadcast iframe {
  width: 100%;
  height: 100%;
}
.live-section__timecode {
  font-size: 3.2rem;
  font-weight: 900;
}

.stat-section__title {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.stat-section__cards {
  height: 17rem;
  display: flex;
  justify-content: space-between;
}
.stat-section__card {
  width: 23.5%;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}
.stat-section__card-number {
  font-size: 6.4rem;
  margin-bottom: 1.5rem;
}
.stat-section__card-description {
  font-size: 3.2rem;
}

.person_header {
  padding: 0 9.6rem 0 0;
  height: 80rem;
  display: flex;
  flex-direction: row;
}
.person_header img {
  flex-grow: 1;
}
.person_header-name {
  flex-grow: 2;
  text-align: center;
  font-size: 9.6rem;
  font-weight: 900;
  color: #fff;
  margin: auto 0;
}

.bio_section .title {
  margin-bottom: 2.8rem;
}
.bio_section-content {
  font-size: 3.2rem;
  font-weight: 700;
}

.login-reg-body {
  position: relative;
  z-index: -3;
}

.background {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #FF4747, rgba(255, 75, 43, 0.9));
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -2;
}
.background__circle {
  height: 150rem;
  width: 150rem;
  background-color: none;
  border-radius: 100%;
  border: 3.5rem solid white;
  position: absolute;
  z-index: -1;
  top: -75%;
  left: -15%;
}

.form-container {
  width: 60vw;
  aspect-ratio: 12/7;
  background-color: white;
  border-radius: 1.1rem;
  box-shadow: 0 0 2rem 0.5rem rgba(0, 0, 0, 0.25);
  display: inline-flex;
}
.form-container__left {
  width: 50%;
  height: 100%;
  background: linear-gradient(135deg, #FF4747, rgba(255, 75, 43, 0.9));
  border-radius: 1rem 0 0 1rem;
  padding-left: 5rem;
  padding-right: 4rem;
}
.form-container__right {
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 0 1rem 1rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-container {
  height: 85%;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.text-container__title {
  font-weight: 900;
  font-size: 5rem;
  margin-bottom: 2rem;
}
.text-container__description {
  font-size: 2.5rem;
  font-weight: 200;
  width: 35rem;
}
.text-container__description a {
  color: white;
}

.logo-container {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-container__line {
  height: 0.3rem;
  width: 30rem;
  background-color: white;
}
.logo-container__logo {
  height: 5.5rem;
  filter: brightness(10000%);
}

.back-arrow {
  position: absolute;
  top: 0.9rem;
  right: 1.5rem;
  filter: brightness(0);
}

.login-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-container__title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 6.5rem;
}
.login-container__fields {
  height: 15rem;
}

.reg-container {
  height: 82%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reg-container__title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 4.5rem;
}
.reg-container__fields {
  height: 35rem;
}/*# sourceMappingURL=style.css.map */