.datebox
    display: flex
    flex-direction: row
    align-items: center

    &__clock
        height: 2.4rem
        margin-right: 1rem
    &__date
        font-weight: 700
        font-size: 2.2rem