.game-card
    aspect-ratio: 16 / 9
    background-color: $maingray
    border-radius: 1rem
    color: white
    font-weight: 900
    position: relative

    &__about
        position: absolute
        left: 3rem
        bottom: 3rem

    &__title
        font-size: 3.2rem
        margin-bottom: 1rem

    &__score
        font-size: 6.4rem
        margin-bottom: 1.3rem

    &__clock
        filter: invert(100%)