.gameaction_wrapper
    background: #fff
    padding: 2.4rem
    border-radius: 10px
    display: flex
    font-size: 32px
    font-weight: 900
    height: 100%
    
.gameaction_info
    width: 60%
    margin-right: 10%
    height: fit-content
    margin-top: auto

    &-action
        font-size: 4.8rem
        margin-bottom: 2.4rem

.gameaction_person
    width: 30%
    position: relative

    img
        position: absolute
        height: calc(100% + 4rem)
        bottom: -2.4rem
        right: 0