.person_wrapper
    text-align: center
    width: calc(100% - 1.6rem)
    margin: auto

.person_image
    width: 100%

.person_info_wrapper
    background: #fff
    padding: 2.4rem
    border-radius: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 3.2rem
    font-weight: 900

.person_number
    font-size: 6rem
    margin: auto 0