.product
    
    &_wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 2.8rem

    &_item
        width: calc(33% - 8px)
        margin-bottom: 2.4rem
        text-align: center

        &-img
            width: 90%
        
        &:not(:nth-child(3))
            margin-right: 16px
    
    &_info_wrapper
        border-radius: 1rem
        background: #fff
        padding: 2.4rem

    &_title
        font-size: 3.2rem
        font-weight: 900
        margin-bottom: 1.6rem

    &_price
        font-size: 4.8rem
        font-weight: 700

    &_buy_button
        font-size: 3rem
        font-weight: 700
        color: #fff
        background: $mainred
        border-radius: 10px
        align-content: center
        padding: 1.2rem
        cursor: pointer

.price_box
    display: flex
    justify-content: space-evenly
