// Немного кривой поиск
.search
    display: flex
    align-items: center

    &__field
        width: 100%
        background-color: $mainlightgray
        border: none
        border-radius: 1rem
        padding: 2rem
        font-size: 2.4rem
        font-weight: 900
        outline: none
    
    &__btn
        cursor: pointer
        border: none
        padding: 0
        background-color: $mainlightgray