.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2% 2.5%
    // @media (max-width: 767px)
    //     margin-bottom: 5rem

.logo
    height: 10rem

.navbar
    display: flex
    align-items: center
    @media (max-width: 767px)
        opacity: 0
        width: 100%
        position: absolute
        z-index: -1
        top: 15rem
        left: 0
        justify-content: space-around
        transform: translateY(-8rem)
        transition: $transition
        
    &__title
        cursor: pointer
        font-size: 4.5rem
        font-weight: 700

        &-arrow
            height: 4rem
            width: 4rem
            transform: translate(-1.2rem, 0.6rem) rotate(90deg)
            transition: $transition
        display: none
        
        @media (max-width: 767px)
            display: block


.btn
    &:not(:last-child)
        margin-right: 2vw
        @media (max-width: 767px)
            margin-right: 0
    a
        color: black
        text-decoration: none
        font-size: 3.6rem
        @media (max-width: 767px)
            font-size: 4rem
        font-weight: 700

    &__underline
        height: 0.3rem
        background-color: $mainred
        margin-top: 0.3rem

.selected
    background-color: $mainred
    padding: 0.6rem 0.9rem
    border-radius: 1.3rem

    a
        color: white

    .btn__underline
        display: none

.user 
    display: flex

.socials
    display: flex
    align-items: center

    &__tg
        margin-right: 1.95rem
        height: 4.5rem

    &__yt
        margin-right: 1.65rem
        height: 5.5rem

    &__vk
        margin-right: 2.775rem
        height: 5rem

.account__icon
    height: 7rem