<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Матч</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="images/kokocgroup_logo.png" alt="Логотип KokosGroup" class="logo"></a>
        <nav class="navbar">
            <div class="btn"><a href="#">Главная<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Новости<div class="btn__underline"></div></a></div>
            <div class="btn selected"><a href="#">Матчи<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Команда<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Магазин<div class="btn__underline"></div></a></div>
        </nav>
        <div class="user">
            <div class="socials">
                <a href="#"><img src="icons/telegram.svg" alt="" class="socials__tg"></a>
                <a href="#"><img src="icons/YouTube.svg" alt="" class="socials__yt"></a>
                <a href="#"><img src="icons/vk.svg" alt="" class="socials__vk"></a>
                
            </div>
            <div class="account">
                <a href="#"><img src="icons/Person.svg" alt="" class="account__icon"></a>
            </div>
        </div>
    </header>

    <div class="game-info big-image" id="game">
        <h1 class="game-info__title" id = "teams">Kokoc Group / Ananas Group</h1>
        <h2 class="game-info__score" id ="score">3 : 1</h2>
    </div>

    <div class="page_wrapper">
        <div class="page_content">

            <section class="live-section">
                <div class="live-section__left">
                    <h1 class="live-section__title">Трансляция</h1>
                    <div class="live-section__broadcast" id="broadcast"></div>
                </div>
                <div class="live-section__right">
                    <h1 class="live-section__title">Моменты</h1>
                    <ul id="section_right">
                        <li class="live-section__timecode">12:04 - Первый гоол</li>
                        <li class="live-section__timecode">14:08 - Второй гоол</li>
                        <li class="live-section__timecode">55:23 - Ядерная война</li>
                    </ul>
                </div>
            </section>

            <section id="players_section" class="players_section">
                <header class="swiper_header">
                    <p class="swiper_title">Игроки</p>
                    <div class="btn_arrow btn_prev"><img src="icons/prev.svg"></div>
                    <div class="btn_arrow btn_next"><img src="icons/next.svg"></div>
                </header>
                <div class="swiper people_swiper">
                    <div class="swiper-wrapper people_swiper-wrapper" id = "swiperPlayersSwiper"></div>
                </div>
            </section>

            <section class="stat-section">
                <h1 class="stat-section__title">Статистика</h1>
                <div class="stat-section__cards" id ="statSectionCards">
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number" id="goals"></h1>
                        <p class="stat-section__card-description">голов забито</p>
                    </div>
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number">1 : 04 : 25</h1>
                        <p class="stat-section__card-description">время матча</p>
                    </div>
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number">124</h1>
                        <p class="stat-section__card-description">передачи</p>
                    </div>
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number">42</h1>
                        <p class="stat-section__card-description">голевые передачи</p>
                    </div>
                </div>
            </section>

            <section id="gameactions_section" class="gameactions_section">
                <header class="swiper_header">
                    <p class="swiper_title">Игровые действия (переименовать)</p>
                    <div class="btn_arrow btn_prev"><img src="icons/prev.svg"></div>
                    <div class="btn_arrow btn_next"><img src="icons/next.svg"></div>
                </header>
                <div class="swiper gameactions_swiper">
                    <div class="swiper-wrapper gameactions_swiper-wrapper" id="gameactionsSwiper"></div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    function swiper() {
        ['#players_section'].forEach(id => {
            new Swiper(id + ' .people_swiper', {
                navigation: {
                    nextEl: id + " .btn_arrow.btn_next",
                    prevEl: id + " .btn_arrow.btn_prev",
                },
                slidesPerView: 5,
                spaceBetween: 16,
            })
        });
        ['#gameactions_section'].forEach(id => {
            new Swiper(id + ' .gameactions_swiper', {
                navigation: {
                    nextEl: id + " .btn_arrow.btn_next",
                    prevEl: id + " .btn_arrow.btn_prev",
                },
                slidesPerView: 3,
                spaceBetween: 16,
            })
        })
    }
</script>
<script src="js/Constants.js"></script>
<script src="js/game/gameDataSource.js"></script>
<script src="js/game/gameUI.js"></script>
</html>