<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Матчи</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="images/kokocgroup_logo.png" alt="Логотип KokosGroup" class="logo"></a>
        <nav class="navbar">
            <div class="btn"><a href="#">Главная<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Новости<div class="btn__underline"></div></a></div>
            <div class="btn selected"><a href="#">Матчи<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Команда<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Магазин<div class="btn__underline"></div></a></div>
        </nav>
        <div class="user">
            <div class="socials">
                <a href="#"><img src="icons/telegram.svg" alt="" class="socials__tg"></a>
                <a href="#"><img src="icons/YouTube.svg" alt="" class="socials__yt"></a>
                <a href="#"><img src="icons/vk.svg" alt="" class="socials__vk"></a>
                
            </div>
            <div class="account">
                <a href="#"><img src="icons/Person.svg" alt="" class="account__icon"></a>
            </div>
        </div>
    </header>

    <div class="page_wrapper">
        <div class="page_content">
            <section id="game_section-1" class="game_section">
                <header class="swiper_header game_header">
                    <p class="swiper_title game_month">Октябрь 2024</p>
                    <div class="btn_arrow btn_prev"><img src="icons/prev.svg"></div>
                    <div class="btn_arrow btn_next"><img src="icons/next.svg"></div>
                </header>
                <div class="swiper games_swiper"> 
                    <div class="swiper-wrapper games_swiper-wrapper" id = "swiperGamesSwiper">
                        <div class="swiper-slide games_swiper-slide">
                            <div class="game_wrapper">
                                <div class="badge">Домашний</div>
                                <div class="game_title">Кокос group / Ananas Group</div>
                                <div class="game_score">2 : 3</div>
                                <footer class="game_footer">
                                    <img src="icons/clock.png" class="game_time">
                                    <div class="game_time">8 окт, 2024</div>
                                    <div class="badge game_status-lose">Поражение</div>
                                </footer>
                            </div>
                        </div>
                        <div class="swiper-slide games_swiper-slide">
                            <div class="game_wrapper">
                                <div class="badge">Домашний</div>
                                <div class="game_title">Кокос group / Ananas Group</div>
                                <div class="game_score">5 : 3</div>
                                <footer class="game_footer">
                                    <img src="icons/clock.png" class="game_time">
                                    <div class="game_time">8 окт, 2024</div>
                                    <div class="badge game_status-win">Победа</div>
                                </footer>
                            </div>
                        </div>
                        <div class="swiper-slide games_swiper-slide">
                            <div class="game_wrapper">
                                <div class="badge">Домашний</div>
                                <div class="game_title">Кокос group / Ananas Group</div>
                                <div class="game_score">5 : 3</div>
                                <footer class="game_footer">
                                    <img src="icons/clock.png" class="game_time">
                                    <div class="game_time">8 окт, 2024</div>
                                    <div class="badge game_status-win">Победа</div>
                                </footer>
                            </div>
                        </div>
                        <div class="swiper-slide games_swiper-slide">
                            <div class="game_wrapper">
                                <div class="badge">Домашний</div>
                                <div class="game_title">Кокос group / Ananas Group</div>
                                <div class="game_score">2 : 2</div>
                                <footer class="game_footer">
                                    <img src="icons/clock.png" class="game_time">
                                    <div class="game_time">8 окт, 2024</div>
                                    <div class="badge game_status-draw">Ничья</div>
                                </footer>
                            </div>
                        </div>
                        <div class="swiper-slide games_swiper-slide">
                            <div class="game_wrapper">
                                <div class="badge">Домашний</div>
                                <div class="game_title">Кокос group / Ananas Group</div>
                                <div class="game_score">5 : 3</div>
                                <footer class="game_footer">
                                    <img src="icons/clock.png" class="game_time">
                                    <div class="game_time">8 окт, 2024</div>
                                    <div class="badge game_status-win">Победа</div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    function swiper() {
        ['#game_section-1'].forEach(id => {
            new Swiper(id + ' .games_swiper', {
                navigation: {
                    nextEl: id + " .btn_arrow.btn_next",
                    prevEl: id + " .btn_arrow.btn_prev",
                },
                slidesPerView: 3,
                spaceBetween: 32,
            })
        })
    }
</script>
<script src="js/Constants.js"></script>
<script src="js/games/gamesDataSource.js"></script>
<script src="js/games/gamesUI.js"></script>
</html>