<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Новости</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="images/kokocgroup_logo.png" alt="Логотип KokosGroup" class="logo"></a>
        <nav class="navbar">
            <div class="btn"><a href="#">Главная<div class="btn__underline"></div></a></div>
            <div class="btn selected"><a href="#">Новости<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Матчи<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Команда<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Магазин<div class="btn__underline"></div></a></div>
        </nav>
        <div class="user">
            <div class="socials">
                <a href="#"><img src="icons/telegram.svg" alt="" class="socials__tg"></a>
                <a href="#"><img src="icons/YouTube.svg" alt="" class="socials__yt"></a>
                <a href="#"><img src="icons/vk.svg" alt="" class="socials__vk"></a>
                
            </div>
            <div class="account">
                <a href="#"><img src="icons/Person.svg" alt="" class="account__icon"></a>
            </div>
        </div>
    </header>
    <!-- Обертка новостной страницы -->
    <section class="container news-page">
        <!-- Контейнер с поиском и новостями -->
        <div class="news-container">
            <!-- Поиск -->
            <div class="news-container__search search" action="#">
                <input class="search__field" id = "searchField" type="text" placeholder="Поиск...">
                <button class="search__btn" type="submit"><img src="icons/Search.svg" alt="Кнопка отправления запроса"></button>
            </div>
            <div id="tags_container" class="tags_container">
            </div>
            <div id="news_wrapper" class="news-container__row">
                <div class="news-container__row-card news-card">
                    <div class="news-card__image"></div>
                    <div class="news-card__description">
                        <div class="news-card__tagbox">
                            <div class="news-card__tag tag">Гооол</div>
                        </div>
                        <div class="news-card__datebox datebox">
                            <img class="datebox__clock" src="icons/clock.png" alt="Иконка часов">
                            <p class="datebox__date">8 окт, 2024</p>
                        </div>
                    </div>
                    <h1 class="news-card__title">Описание новости,<br>еще что-то важное</h1>
                </div>
                <div class="news-container__row-card news-card">
                    <div class="news-card__image"></div>
                    <div class="news-card__description">
                        <div class="news-card__tagbox">
                            <div class="news-card__tag tag">Гооол</div>
                        </div>
                        <div class="news-card__datebox datebox">
                            <img class="datebox__clock" src="icons/clock.png" alt="Иконка часов">
                            <p class="datebox__date">8 окт, 2024</p>
                        </div>
                    </div>
                    <h1 class="news-card__title">Описание новости,<br>еще что-то важное</h1>
                </div>
                <div class="news-container__row-card news-card">
                    <div class="news-card__image"></div>
                    <div class="news-card__description">
                        <div class="news-card__tagbox">
                            <div class="news-card__tag tag">Гооол</div>
                        </div>
                        <div class="news-card__datebox datebox">
                            <img class="datebox__clock" src="icons/clock.png" alt="Иконка часов">
                            <p class="datebox__date">8 окт, 2024</p>
                        </div>
                    </div>
                    <h1 class="news-card__title">Описание новости,<br>еще что-то важное</h1>
                </div>
                <div class="news-container__row-card news-card">
                    <div class="news-card__image"></div>
                    <div class="news-card__description">
                        <div class="news-card__tagbox">
                            <div class="news-card__tag tag">Гооол</div>
                        </div>
                        <div class="news-card__datebox datebox">
                            <img class="datebox__clock" src="icons/clock.png" alt="Иконка часов">
                            <p class="datebox__date">8 окт, 2024</p>
                        </div>
                    </div>
                    <h1 class="news-card__title">Описание новости,<br>еще что-то важное</h1>
                </div>
            </div>
        </div>
        
        <!-- Боковая панель с тегами -->
        <aside class="tags-container">
            <h1 class="tags-container__title">Тэги</h1>
            <ul class="tags-container__tags">
                <li class="tags-container__tag" tag_id="">Гол</li>
                <li class="tags-container__tag" tag_id="">Гол1</li>
                <li class="tags-container__tag" tag_id="">Гол2</li>
                <li class="tags-container__tag" tag_id="">Гол3</li>
                <li class="tags-container__tag" tag_id="">Гол4</li>
            </ul>
        </aside>
        
    </section>
    <script src="js/Constants.js"></script>
    <script src="js/news/newsDataSource.js"></script>
    <script src="js/news/newsUI.js"></script>
</body>
</html>