<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Определенная новость</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="images/kokocgroup_logo.png" alt="Логотип KokosGroup" class="logo"></a>
        <nav class="navbar">
            <div class="btn"><a href="#">Главная<div class="btn__underline"></div></a></div>
            <div class="btn selected"><a href="#">Новости<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Матчи<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Команда<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Магазин<div class="btn__underline"></div></a></div>
        </nav>
        <div class="user">
            <div class="socials">
                <a href="#"><img src="icons/telegram.svg" alt="" class="socials__tg"></a>
                <a href="#"><img src="icons/YouTube.svg" alt="" class="socials__yt"></a>
                <a href="#"><img src="icons/vk.svg" alt="" class="socials__vk"></a>
                
            </div>
            <div class="account">
                <a href="#"><img src="icons/Person.svg" alt="" class="account__icon"></a>
            </div>
        </div>
    </header>

    <main class="main-section" id ="aboutPlayer">
        <section class="header_section">
            <div class="main-section__header big-image person_header">
                <img src="" class="person_image" id ="image">
                <div class="person_header-name" id="name"></div>
            </div>
        </section>
        <section class="container">
            <section class="bio_section">
                <h2 class="title title-smaller">Биография</h2>
                <div class="bio_section-content" id = "bio">
                </div>
            </section>
            <section class="stat-section">
                <h1 class="stat-section__title">Статистика</h1>
                <div class="stat-section__cards">
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number" id ="goals"></h1>
                        <p class="stat-section__card-description">голов забито</p>
                    </div>
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number">1:10:10</h1>
                        <p class="stat-section__card-description">время матча</p>
                    </div>
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number" id = "yellowCards"></h1>
                        <p class="stat-section__card-description">жёлтые карточки</p>
                    </div>
                    <div class="stat-section__card">
                        <h1 class="stat-section__card-number" id ="redCards"></h1>
                        <p class="stat-section__card-description">красные карточки</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <script src="js/Constants.js"></script>
    <script src="js/person/personDataSource.js"></script>
    <script src="js/person/personUI.js"></script>
</body>
</html>