<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="images/kokocgroup_logo.png" alt="Логотип KokosGroup" class="logo"></a>
        <nav class="navbar">
            <div class="btn"><a href="#">Главная<div class="btn__underline"></div></a></div>
            <div class="btn selected"><a href="#">Новости<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Матчи<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Команда<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Магазин<div class="btn__underline"></div></a></div>
        </nav>
        <div class="user">
            <div class="socials">
                <a href="#"><img src="icons/telegram.svg" alt="" class="socials__tg"></a>
                <a href="#"><img src="icons/YouTube.svg" alt="" class="socials__yt"></a>
                <a href="#"><img src="icons/vk.svg" alt="" class="socials__vk"></a>
                
            </div>
            <div class="account">
                <a href="#"><img src="icons/Person.svg" alt="" class="account__icon"></a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="news-container__search search" action="#">
            <input class="search__field" type="text" placeholder="Поиск...">
            <button class="search__btn" type="submit"><img src="icons/Search.svg" alt="Кнопка отправления запроса"></button>
        </div>
        <section class="shop_section">
            <h2 class="title title-smaller">Футболки</h2>
            <div class="product_wrapper">
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="title title-smaller">Шорты</h2>
            <div class="product_wrapper">
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/product.png" class="product_item-img">
                    <div class="product_info_wrapper">
                        <div class="product_title">Потненькая футболка меси</div>
                        <div class="price_box">
                            <div class="product_price">1000 ₽</div>
                            <div class="product_buy_button">Купить</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>