<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Команда</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="images/kokocgroup_logo.png" alt="Логотип KokosGroup" class="logo"></a>
        <nav class="navbar">
            <div class="btn"><a href="#">Главная<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Новости<div class="btn__underline"></div></a></div>
            <div class="btn selected"><a href="#">Матчи<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Команда<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Магазин<div class="btn__underline"></div></a></div>
        </nav>
        <div class="user">
            <div class="socials">
                <a href="#"><img src="icons/telegram.svg" alt="" class="socials__tg"></a>
                <a href="#"><img src="icons/YouTube.svg" alt="" class="socials__yt"></a>
                <a href="#"><img src="icons/vk.svg" alt="" class="socials__vk"></a>
                
            </div>
            <div class="account">
                <a href="#"><img src="icons/Person.svg" alt="" class="account__icon"></a>
            </div>
        </div>
    </header>

    <div class="page_wrapper">
        <div class="page_content">
            <section id="players_section" class="players_section">
                <header class="swiper_header ">
                    <p class="swiper_title">Игроки</p>
                    <div class="btn_arrow btn_prev"><img src="icons/prev.svg"></div>
                    <div class="btn_arrow btn_next"><img src="icons/next.svg"></div>
                </header>
                <div class="swiper people_swiper">
                    <div class="swiper-wrapper people_swiper-wrapper">
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="trainers_section" class="trainers_section">
                <header class="swiper_header">
                    <p class="swiper_title">Тренеры</p>
                    <div class="btn_arrow btn_prev"><img src="icons/prev.svg"></div>
                    <div class="btn_arrow btn_next"><img src="icons/next.svg"></div>
                </header>
                <div class="swiper people_swiper">
                    <div class="swiper-wrapper people_swiper-wrapper">
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                        <div class="swiper-slide people_swiper-slide">
                            <div class="person_wrapper">
                                <img src="images/player.png" class="person_image">
                            </div>
                            <div class="person_info_wrapper">
                                <div class="person_title">Меси Месевич</div>
                                <div class="person_number">69</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    ['#players_section', '#trainers_section'].forEach(id => {
        new Swiper(id + ' .people_swiper', {
            navigation: {
                nextEl: id + " .btn_arrow.btn_next",
                prevEl: id + " .btn_arrow.btn_prev",
            },
            slidesPerView: 5,
            spaceBetween: 16,
        })
    })
</script>
</html>