<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Определенная новость</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="images/kokocgroup_logo.png" alt="Логотип KokosGroup" class="logo"></a>
        <nav class="navbar">
            <div class="btn"><a href="#">Главная<div class="btn__underline"></div></a></div>
            <div class="btn selected"><a href="#">Новости<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Матчи<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Команда<div class="btn__underline"></div></a></div>
            <div class="btn"><a href="#">Магазин<div class="btn__underline"></div></a></div>
        </nav>
        <div class="user">
            <div class="socials">
                <a href="#"><img src="icons/telegram.svg" alt="" class="socials__tg"></a>
                <a href="#"><img src="icons/YouTube.svg" alt="" class="socials__yt"></a>
                <a href="#"><img src="icons/vk.svg" alt="" class="socials__vk"></a>
                
            </div>
            <div class="account">
                <a href="#"><img src="icons/Person.svg" alt="" class="account__icon"></a>
            </div>
        </div>
    </header>

    <main class="main-section">
        <div class="main-section__header big-image" id ="image">
            <h1 class="main-section__title" id='title'></h1>
            <div class="main-section__description">
                </div>
                <div class="main-section__datebox datebox">
                    <img class="datebox__clock datebox__clock_specific" src="icons/clock.png" alt="Иконка часов">
                    <p class="datebox__date white-text">14 окт, 2024</p>
                </div>
            </div>
        </div>

        <section class="description container">
            <div class="description__about">
                <p class="description__text" id='content'> </p>
            </div>
            <div class="description__images" id="images_container">
                <div class="description__image"></div>
                <div class="description__image"></div>
            </div>
        </section>
    </main>

    <script src="http://127.0.0.1:5500/src/js/Constants.js"></script>
    <script src="http://127.0.0.1:5500/src/js/thisNews/thisNewsDataSource.js"></script>
    <script src="http://127.0.0.1:5500/src/js/thisNews/thisNewsUI.js"></script>
</body>
</html>